<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: -70px;
            margin-left: 2px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-weight: bold;
        }
        .parent.container{
            align-items: center;
            padding: 3px;
            justify-content: space-around;
        }
        .section3{
            align-content: center;
            display: flex;
            margin-left: px;
        }
        .section4{
            align-items: center;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <a href=""> <img src="https://cdn.iconscout.com/icon/free/png-256/free-phonepe-2709167-2249157.png" 
                alt="phonepay" /></a>
            <a href="">BUSINESS SOLUTIONS</a>
            <a href="">PRESS</a>
            <a href="">CAREERS</a>
            <a href="">ABOUT US</a>
            <a href="">BLOG</a>
            <a href="">CONTACT US</a>
            <a href="">TRUST&SAFETY</a>
    </nav>
    <a href=""> <img src="image.png" alt=""/>
    </a>
    <div class="parent">
        <div calss="container">
            <a href=""><img src="images.png"width="80%" alt=""/></a>
            
            

                </div>

            </div>

        

    
    <div>
        <section class="section3">
            <div class="Money-Transfer">
                <h1>Simple Fast and Secure</h1>
                <h1>One app for all things money.</h1>
                    <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                    <h1>______________________________________________________</h1>
                    
                    <h1>Pay whenever you like, wherever you like.</h1>
                   <p> Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
                   <h1>___________________________________________________</h1>
                    
                    <h1>Find all your favourite apps on PhonePe Switch.</h1>
                    <p>Book flights, order food or buy groceries. Use all your favourite apps without downloading them.</p>
                    <h1>____________________________________________________</h1>
                    
                
    
                    </p>
            <a href=""> <video src="https://www.phonepe.com/webstatic/7669/videos/page/home-fast-secure-v3.mp4" ></a>

            </div>

        </section>
    </div>
    <div>
        <section class="section4">
            <div class="name">
                <a href=""> <img src="https://www.phonepe.com/webstatic/7673/static/4a61ea7c648229cda71b85e3a5a06fca/4087d/nt_insurance.png"width="30%" alt=""/></a>
                <a href=""> <img src="https://cdn.iconscout.com/icon/free/png-256/free-phonepe-2709167-2249157.png" alt=""/></a>
                <a href=""> <img src="https://www.phonepe.com/webstatic/7673/static/c78a0fbf793d7eb11f5c7ed4447910c4/62b1f/nt_thumb_3.png" alt=""/></a>

            </div>
        </section>
    </div>
</body>
</html>